<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORONA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <h1 hidden>CORONA</h1>
    <header class="container-full p0">
            <button class="search"><span class="fa fa-search"></span></button>
            <nav>
                <div class="collapse">
                    <ul class="flex justify-center">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Take Action</a></li>
                        <li><a href="">Corona <img src="img/corona.webp" alt="corona" width="56" height="56"> </a></li>
                        <li><a href="">news</a></li>
                        <li><a href="">Doctors</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <button class="login"><span class="fa fa-user"></span></button>
        </header>
    <div class="wrap-1">
        <div class="container">
            <div class="row">
                <div class="col-6 col-t-12">
                    <div class="text">
                        <p class="caption">Care early Coronavirus</p>
                        <button class="btn active">READMORE</button>
                        <button class="btn">ABOUT US</button>
                    </div>
                </div>
            </div>
            <button class="controls prev"><span class="fa fa-chevron-left"></span></button>
            <button class="controls next"><span class="fa fa-chevron-right"></span></button>
        </div>
    </div>
    <div class="wrap-2">
        <div class="container-lg">
           <div class="about">
               <div class="row">
                <div class="col-7 col-t-12 o1">
                     <h2>About Corona virus</h2>
                    <div class="hr1" role="separator"></div>
                    <p>English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</p>
                    <a href="">READ MORE</a>
                </div>
                <div class="col-5 col-t-12">
                    <img src="img/virus.webp" alt="virus" width="478" height="473" class="img-resp" loading="lazy">
                </div>
               </div>
           </div>
        </div>
        <div class="container">
            <div class="symptoms">
                <div class="row">
                <div class="col-7 col-t-12">
                    <img src="img/symptoms.webp" alt="symptoms" width="709" height="448" class="img-resp" loading="lazy">
                </div>
                <div class="col-5 col-t-12">
                    <h2 class="ucase">Coronavirus <br> What is It?</h2>
                    <p>English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</p>
                    <a href="">READ MORE</a>
                </div>
            </div>
            </div>
        </div>
        <div class="container-xlg">
                <h2 class="text-center">HOW TO PROTECT YOURSELF</h2>
                <p class="text-center">when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>

                <div class="carousel">
                    <div class="container">
                        <div class="row">
                            <div class="col-4">
                               <div class="box">
                                    <img src="img/wear-mask.webp" alt="wear mask" width="89" height="89" loading="lazy">
                                    <h3>Wear Mask</h3>
                                    <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</p>
                               </div>
                               <a href="">READ MORE</a>
                            </div>
                            <div class="col-4">
                               <div class="box">
                                    <img src="img/wear-mask.webp" alt="wear mask" width="89" height="89" loading="lazy">
                                    <h3>Wear Mask</h3>
                                    <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</p>
                               </div>
                               <a href="">READ MORE</a>
                            </div>
                            <div class="col-4">
                               <div class="box">
                                    <img src="img/wear-mask.webp" alt="wear mask" width="89" height="89" loading="lazy">
                                    <h3>Wear Mask</h3>
                                    <p> Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for</p>
                               </div>
                               <a href="">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="controls2">
                        <button><span class="fa fa-arrow-left"></span></button>
                        <button><span class="fa fa-arrow-right"></span></button>
                        
                    </div>
                </div>

        </div>

        <div class="container-xlg">
            <h2 class="text-center">CORONA VIRUS CASES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consectetur minima repellat perspiciatis alias. Assumenda, cumque? Animi, culpa. Asperiores facilis similique dolores sequi quo, architecto iste accusamus pariatur eligendi repellat.</p>
            <div class="row">
                <div class="col-4">
                    <div class="cases">
                        <figure>
                            <img src="img/cases1.webp" alt="cases 1" width="511" height="289" loading="lazy" class="img-resp">
                            <figcaption><a href="">READ MORE</a></figcaption>
                        </figure>
                        <h3>Cases 01</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos eligendi hic sequi iusto quod excepturi illo suscipit perspiciatis quaerat odit nesciunt debitis, fugit expedita cupiditate, quam qui officia amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque provident quas, excepturi non iusto aliquam? Hic nesciunt quos amet harum, illum sit ducimus dolor quisquam voluptatum quam aspernatur nulla quod?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cases">
                        <figure>
                            <img src="img/cases1.webp" alt="cases 1" width="511" height="289" loading="lazy" class="img-resp">
                            <figcaption><a href="">READ MORE</a></figcaption>
                        </figure>
                        <h3>Cases 01</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos eligendi hic sequi iusto quod excepturi illo suscipit perspiciatis quaerat odit nesciunt debitis, fugit expedita cupiditate, quam qui officia amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque provident quas, excepturi non iusto aliquam? Hic nesciunt quos amet harum, illum sit ducimus dolor quisquam voluptatum quam aspernatur nulla quod?</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cases">
                        <figure>
                            <img src="img/cases1.webp" alt="cases 1" width="511" height="289" loading="lazy" class="img-resp">
                            <figcaption><a href="">READ MORE</a></figcaption>
                        </figure>
                        <h3>Cases 01</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos eligendi hic sequi iusto quod excepturi illo suscipit perspiciatis quaerat odit nesciunt debitis, fugit expedita cupiditate, quam qui officia amet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque provident quas, excepturi non iusto aliquam? Hic nesciunt quos amet harum, illum sit ducimus dolor quisquam voluptatum quam aspernatur nulla quod?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <h2 class="text-center">WHAT DOCTOR SAYS</h2>
            <div class="row">
                <div class="col-6"></div>
                <div class="col-6"></div>
            </div>
        </div>
    </div>

    <div class="wrap-3">
        <div class="container">
            <form>
                <input type="email" name="email" placeholder="YOUR EMAIL" required aria-label="Email">
                <button>SUBSCRIBE NOW</button>
            </form>
        </div>
    </div>
    <div class="wrap-4">
        <div class="container">
            <div class="row">
                <div class="col-2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos nobis aliquam enim dolores excepturi deserunt commodi, in dicta repellat vero id assumenda vitae odit consequuntur cum incidunt, tempore suscipit!</p></div>
                <div class="col-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos nobis aliquam enim dolores excepturi deserunt commodi, in dicta repellat vero id assumenda vitae odit consequuntur cum incidunt, tempore suscipit!</p></div>
                <div class="col-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos nobis aliquam enim dolores excepturi deserunt commodi, in dicta repellat vero id assumenda vitae odit consequuntur cum incidunt, tempore suscipit!</p></div>
                <div class="col-3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eos nobis aliquam enim dolores excepturi deserunt commodi, in dicta repellat vero id assumenda vitae odit consequuntur cum incidunt, tempore suscipit!</p></div>
            </div>
        </div>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>